@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&family=Roboto&display=swap");

:root {
  --header-color: #00d7ff;
  --header-text: #ffffff;

  --sidebar-color: #2bbbc0;
  --sidebar-text: #ddd6fe;

  --content-color: #72ffff;
  --content-text: #252525;
  --margin-box-color: #f9b946;
}


body {
  margin: 0;
  padding: 0;

  font-family: "Roboto", sans-serif;
}

.grid-container {
  display: grid;
  grid-template-areas:
    "sidebar  header header "
    "sidebar content content";
}
/*starting with the header */

.header {
  grid-area: header;
  background-color: var(--header-color);
  color: var(--header-text);
  display: grid;
  grid-template-areas:
    "search-bar  profile-section"
    "welcome-section buttons-section";
  width: auto;
  height: 25vh;
  
}

.search-bar {
  grid-area: search-bar;
  display: flex;
  justify-content: start;
  gap: 10px;
  padding: 20px;
  margin-left: 22px;
}

.search-bar input {
  width: 40rem;
  height: 1.5rem;
  background-color: var(--content-color);
  border-color: var(--sidebar-color);
  border-radius: 20px;
}

#search-icon {
  width: 25px;
  height: 25px;
}

.profile-section {
  grid-area: profile-section;
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 1.5em;
  padding: 12px;
  margin-right: 22px;
}

#user-name {
  font-size: 1rem;
  padding-right: 1rem;
}

#bell-icon {
  width: 25px;
  height: 25px;
}

#profile-avatar {
  width: 40px;
  height: 40px;
  border-radius: 28px;
}

.welcome-section {
  grid-area: welcome-section;
  display: flex;
  gap: 18px;
  margin: 22px;
}

#profile-avatar-big {
  margin-left: 22px;
  width: 50px;
  height: 50px;
  border-radius: 48px;
}
.text-header {
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: start;
}

#welcome-message {
  font-size: 0.9rem;
  padding: 0;
  margin: 0;
}

#user-name-bg {
  font-size: 1.25rem;
  font-weight: bold;
  padding-top: 5px;
  margin: 0;
}

.buttons-section {
  grid-area: buttons-section;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2.2rem;
  margin-right: 30px;
}

.header-btn {
  background-color: var(--margin-box-color);
  color: var(--header-text);
  width: 5.4rem;
  height: 2rem;
  border: none;
  border-radius: 23px;
  font-weight: solid;
}

/*sidebar part */

.sidebar {
  grid-area: sidebar;
  height: auto;
  width: 30vh;
  background-color: var(--sidebar-color);
  color: white;
  font-weight: bold;
}

.logo {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 1rem;
  font-size: 18px;
  margin-left: 13px;
}

#logo-icon {
  height: 40px;
  width: 40px;
}

.main-links {
  margin-top: 2rem;
  display: grid;
  gap: 1.5rem;
  padding: 0;
  align-items: center;
  justify-content: start;
}

.main-links li {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 12px;
}

.main-links ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  padding-inline-start: 0;
  margin-left: 13px;
}

.main-icon {
  width: 23px;
  height: 23px;
  position: relative;
  top: 12px;
  left: 5px;
}

.secondary-links {
  margin-top: 1rem;
  display: grid;
  gap: 1.5rem;
  padding: 0;
  align-items: center;
  justify-content: start;
}

.secondary-links li {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 12px;
}

.secondary-links ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  padding-inline-start: 0;
  margin-left: 13px;
}

.secondary-icon {
  width: 23px;
  height: 23px;
  position: relative;
  top: 12px;
  left: 5px;
}

/*content part */

.content {
  grid-area: content;
  display: grid;
  grid-template-columns: 3fr 1fr;
  padding: 20px;
  
  background-color: var(--content-color);
  color: var(--content-text);
}

.card-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 22px;
  font-size: 14px;
  padding: 15px;
}


.text-block {
  margin: 12px;
}

h5 {
  font-size: 16px;
  font-weight: bold;
}

#project-title {
  margin-left: 18px;
}

.project{
  background-color: var(--header-color);
  border-radius: 13px;
}

.actions {
  display: flex;
  justify-content: end;
  margin: 10px;
}

.action-img {
  width: 30px;
  height: 30px;
  padding: 5px;
  
}

.adds {
  background-color: var(--header-color);
  border-radius: 13px;
}

#adds-title {
  padding-bottom: 12px;
}

.add-text {
  font-size: 12px;
}

h6 {
  margin-bottom: -5px;
  font-size: 14px;
}

.add-cards {
  margin: 20px;
  padding: 4px;
  
}

#split-line {
  border-bottom: 1px solid black;

}


.trend-content { 
  background-color: var(--header-color);
  border-radius: 13px;
}

.trend-avatar {
  width: 45px;
  height: 45px;
  border-radius: 23px;
  margin: 6px;
}

.trend {
  display: flex;
  font-size: 13px;
  
  padding: 8px;
}

.trend-text {
  display: block;
}



button, ul, img {
  cursor: pointer;
}

